<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Prueba">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PruebaBDModelStoreContainer">
    <EntitySet Name="tb_Prueba" EntityType="Self.tb_Prueba" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>